# OverSeasUser

./: README.md  build.gradle  overseasuser.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ltt/overseasuser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  test
app/src/main/java/com/ltt/overseasuser/: MainActivity.java  NotificationExtenderExample.java  XApplication.java
app/src/main/java/com/ltt/overseasuser/base/: AudioRecoderUtils.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseObserver.java  Constants.java  MediaPlayObject.java  RecyclerAdapter.java  RxTransformer.java  Status.java  TagOperator.java  Xcircleindicator.java
app/src/main/java/com/ltt/overseasuser/core/: ActionBar.java  GlobalUser.java
app/src/main/java/com/ltt/overseasuser/http/: APIService.java  CustomerCallBack.java  HttpUtils.java  RetrofitUtil.java
app/src/main/java/com/ltt/overseasuser/login/: EmailSendActivity.java  ForgetActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/ltt/overseasuser/model/: AttachmentFileBean.java  ChatMessageBean.java  ChatMessagesBean.java  CitiesListBean.java  CountriesListBean.java  CountryAndStatiesBean.java  CountryBean.java  ExploreQuestionBean.java  ExploreQuestionListBean.java  GsonUserBean.java  ListQuestionBean.java  LoginBean.java  MessageListBean.java  MyRequestBean.java  MyRequestDetailListBean.java  MyRequestListBean.java  MyResponseBean.java  MyResponseListBean.java  PWBean.java  PhoneBean.java  PhoneListBean.java  PostRequestQuestionsBean.java  PreferenceListBean.java  QuestionBean.java  QuestionDataBean.java  QuestionViewBean.java  SectionBean.java  SectionImageInfo.java  SectionInitQuestionBean.java  SectionListBean.java  SectionOneBean.java  SignTokenBean.java  StateBean.java  StatesListBean.java  TypeBean.java  TypeListBean.java  TypeSectionBean.java  UpdatePWBean.java  UploadSucFileInfoBean.java  UploadSucessBean.java  (+6 more)
app/src/main/java/com/ltt/overseasuser/splash/: SplashActivity.java
app/src/main/java/com/ltt/overseasuser/utils/: AscKeyComparator.java  DateUtils.java  DescKeyComparator.java  FileUtils.java  GenericsUtils.java  L.java  PreferencesUtils.java  RecyclerDivider.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/ltt/overseasuser/view/: FitsSystemWindowsExceptTopFrameLayout.java
app/src/main/java/com/ltt/overseasuser/widget/: CircleImageView.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  rotate_button_bottom.xml  rotate_button_top.xml
app/src/main/res/drawable/: bg_recharge_selected.xml  bg_shape_selected.xml  bg_tab.xml  bg_white_corner.xml  bg_yellow_border_black.xml  btn_selector.xml  dot_selected.xml  dot_unselected.xml  explore_btn_machinery.xml  explore_btn_maintenance.xml  explore_btn_parts.xml  explore_btn_right.xml  explore_btn_vehicles.xml  parent_normal.xml  press2.xml  select_profile.xml  shap_edit_shap.xml  shape_add_card.xml  shape_oval.xml  shape_popup_bg.xml  update_selected.xml
app/src/main/res/layout/: action_bar.xml  action_bar_profile.xml  activity_add_card.xml  activity_add_card_dialog.xml  activity_changepw.xml  activity_chats.xml  activity_choose_preference.xml  activity_explore.xml  activity_foget_password.xml  activity_foget_password_second.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_myrequest.xml  activity_notification.xml  activity_notification_center.xml  activity_paymennt.xml  activity_paynow.xml  activity_person_info.xml  activity_profile.xml  activity_recharge.xml  activity_request.xml  activity_sign_up.xml  activity_splash.xml  activity_task_detail.xml  activity_vertification.xml  activity_webview.xml  chat_detail_popupview.xml  chat_detailvoicelayout.xml  chat_widgets.xml  checkboxlayout.xml  detailimagelayout.xml  detailpdflayout.xml  detailrequestlayout.xml  detailvoicelayout.xml  dialog_choose_region.xml  dialog_feedback.xml  dialog_go_edit_profile.xml  dialog_paysuccess.xml  fragment_explore.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  spinneritem.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/ltt/overseasuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
