// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            package          : "com.ltt.overseasuser",
            buildToolsVersion: "25.0.0",
            compileVersion   : 24,
            minSdk           : 15,
            targetSdk        : 23,
            version_code     : 1,
            version_name     : "1.0.0",
    ]

    libraries = [
            supportVersion    : "24.2.1"
    ]
}
