<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include layout="@layout/action_bar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ly_dot"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    </LinearLayout>>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layall">
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="           Next             "
        android:textColor="@color/white"
        android:background="@color/text_yellow"
        android:textAllCaps="false"
        android:layout_above="@id/layall"
        android:layout_centerHorizontal="true"
        />

</LinearLayout>
