<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg3_introduce"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/action_bar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:text="LOG IN"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="14dp"
            android:hint="Email"
            android:text="test@popmach.com"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@mipmap/rectangle"
            android:singleLine="true"
            android:paddingLeft="15dp"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="14dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="123456"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@mipmap/rectangle"
            android:singleLine="true"
            android:paddingLeft="15dp"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:text="forget password"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_fblogin"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/iv_login_f"
                />
            <ImageView
                android:id="@+id/iv_googlelogin"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/iv_login_g"
                />
            </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/btn_continue"
        />

</RelativeLayout>
