<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include layout="@layout/action_bar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ly_dot"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/layall"/>
    <Button
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="           Next             "
        android:textColor="@color/white"
        android:background="@color/text_yellow"
        android:textAllCaps="false" />
</LinearLayout>
</ScrollView>
        <include layout="@layout/golistinglayout"/>
    </RelativeLayout>
</LinearLayout>