<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg3_introduce"
    android:orientation="vertical">
    <include layout="@layout/action_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/dp30"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Forget Password"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="@dimen/dp24"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_email_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email sent"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/text_yellow"
            android:textSize="@dimen/dp28" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:layout_marginTop="@dimen/dp24"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="We just sent you an email with instructions"
            android:layout_marginBottom="@dimen/dp5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="on how to reset your password."
            />

        <TextView
            android:id="@+id/tv_need_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:layout_marginTop="@dimen/dp24"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="need help?"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_back_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/btn_back_to_login"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:layout_marginBottom="@dimen/dp24"
        />

    </LinearLayout>