<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg3_introduce"
    android:orientation="vertical">
    <include layout="@layout/action_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="55dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_title_popmach"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp15"
            android:background="@mipmap/iv_notify"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp15"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp8"
            android:src="@mipmap/iv_menu_explore" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:background="@mipmap/btn_search_explore" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp8"
            android:visibility="gone"
             />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommand"
        android:textSize="@dimen/dp15"
        android:layout_marginTop="@dimen/dp21"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="83dp"
        />

    <com.lin.widget.SwipeRecyclerView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
