<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/btn_login"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@mipmap/bg_login"
            />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@mipmap/bg_sign"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="@dimen/dp10"
            android:layout_height="@dimen/dp10"
            android:background="@drawable/dot_unselected"
            android:layout_marginLeft="@dimen/dp3"
            />

        <ImageView
            android:layout_width="@dimen/dp10"
            android:layout_height="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp3"
            android:background="@drawable/dot_selected"
            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="SKIP"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/dp3"
        android:layout_above="@id/ll_bottom"
        />
</RelativeLayout>
