<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/dp10"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:background="@mipmap/bg_item_inbox"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp12"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/boy" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:text="Kobe Lee"
                android:textColor="@color/black"
                android:textSize="@dimen/dp10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_request_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp11"
                android:text="Looking for Excavator"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/dp15" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp11"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Supplier:" />

                <TextView
                    android:id="@+id/tv_supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="Thanks so much for you help!"
                    android:textColor="@color/text_yellow"
                    android:textSize="@dimen/dp12" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp11"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_right" />

                <TextView
                    android:id="@+id/tv_conversation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="Thanks so much for you help!"
                    android:textColor="#8e8e93"
                    android:textSize="@dimen/dp9" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp7"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_date_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 days ago"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dp9"
                android:textColor="#8e8e93"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finished"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:textSize="@dimen/dp9"
                android:layout_marginBottom="@dimen/dp7"
                android:textColor="@color/text_yellow"/>
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp7"
        android:src="@mipmap/icon_back" />

</LinearLayout>