<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="该操作需要您同意权限才能进行，"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:textSize="@dimen/dp14"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/text_hint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvCancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="再想想"
            android:textColor="@color/lightblack_task"
            android:background="@color/parent_normol"
            android:textSize="@dimen/dp14"/>

        <TextView
            android:id="@+id/tvOK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@color/common_task_detail_text"
            android:textSize="@dimen/dp14"/>

    </LinearLayout>

</LinearLayout>