<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/bg_range">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp5">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/x2x"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/sp20">

            <ImageButton
                android:src="@mipmap/pdf"
                android:background="@null"
                android:layout_width="30dp"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/tv_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domcument Tittle.pdf"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp5"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>