<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ly_imagequestion">
      <!--<ImageView-->
          <!--android:layout_width="100dp"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:src="@drawable/forklift"-->
          <!--android:id="@+id/iv_pic1"/>-->
        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/forklift"-->
            <!--android:id="@+id/iv_pic2"/>-->
        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/forklift"-->
            <!--android:id="@+id/iv_pic3"/>-->
    </LinearLayout>
</LinearLayout>